<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hem</title>
    <link rel="icon" href="Bilder/Aber cyklar logga test.PNG" type="image/icon type">
    <link rel="stylesheet" href="style.css" href="//fonts.googleapis.com/css2?family=Montserrat">
</head>

<body>
    <div class="logga"></div>
    <div class = "Knappcontainer">
        <a href = "index.html" class = "Knapp">Hem</a>
        <a href = "Produkter.html" class = "Knapp">Produkter</a>
        <a href = "Om oss.html" class = "Knapp">Om oss</a>
        <a href = "Kontakta oss.html" class = "Knapp">Kontakta oss</a>
        <a href = "Kontakta oss.html" class = "Knappinst"></a>
    </div>

    <div class = "iconcontainer">
        <a href = "https://www.facebook.com/abercyklaruf" class = "icon" target="_blank">
        <img src="Bilder/facebook.png">
        </a>
        <a href = "https://www.instagram.com/abercyklaruf/" class = "icon" target="_blank">
        <img src="Bilder/instagram.png">
        </a>
    </div>

    <div class="MainBack"></div>
    <div class = "MainText">
        <h1>Renoverade</h1>
        <p>cyklar</p>
    </div>
</body>
</html>